<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Admin</title>
    <link rel="stylesheet" href="{{url_for('static', filename='profile.css')}}">
    <link rel="website icon" type="image/png" href="{{url_for('static', filename='collegeLogo.png')}}">
    <meta property="og:title" content="Mentorship Records" />
    <meta property="og:description" content="Record keeping of Mentorship details" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />

    <!-- Add Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Add custom styles -->
    <style>
        :root {
            --primary-color: #0A3D62;
            /* JIS College Blue */
            --secondary-color: #58B19F;
            /* Secondary color */
            --background-color: #F9FBFD;
            --text-color: #2C3E50;
            --accent-color: #EE5A24;
            /* Accent color for highlights */
            --white: #FFFFFF;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        /* .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            color: var(--white);
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        } */

        .logo img {
            width: 80%;
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            border: 3px solid var(--accent-color);
        }

        .profile h2 {
            margin: 0;
            font-size: 18px;
            color: var(--white);
            text-align: center;
        }

        .profile .logout-btn {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: red;
            color: var(--white);
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        /* .profile .logout-btn:hover {
            background-color: #FF6F61;
        } */

        /* nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 15px 0;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
            border-radius: 10px;
            padding: 10px;
        } */

        /* nav ul li:hover {
            background-color: #1A5276;
        } */

        nav ul li a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            width: 100%;
        }

        nav ul li i {
            margin-right: 10px;
        }

        /* nav ul li a:hover {
            color: var(--accent-color);
        } */

        .content {
            flex: 1;
            padding: 20px;
            background-color: var(--background-color);
            overflow-y: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 26px;
            color: var(--primary-color);
        }

        header p {
            margin: 0;
            font-size: 14px;
            color: var(--text-color);
        }

        section.students {
            margin-bottom: 40px;
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        section.students h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #E5E5E5;
            padding: 8px 12px;
            text-align: left;
            color: var(--text-color);
        }

        th {
            background-color: var(--primary-color);
            font-weight: bold;
            color: var(--white);
        }

        td a {
            text-decoration: none;
            color: var(--primary-color);
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .card-container a {
            text-decoration: none;
        }

        .card {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* color: var(--text-color); */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            margin: 0 0 10px;
            font-size: 24px;
            /* color: var(--primary-color); */
            color: white;
        }

        .card p {
            margin: 0;
            font-size: 16px;
            color: white;
        }

        .chart-container {
            position: relative;
            margin: 20px 0;
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .chart-container .recent-updates {
            width: 100%;
            margin-top: 20px;
            /* color: var(--text-color); */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .chart-container .recent-updates p {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.354);
            width: 200px;
            height: 80px;
            padding: 20px;
            border-radius: 15px;
            transition: 0.4s;
        }

        .chart-container .recent-updates p:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.632);
            transform: translateY(-2px);
        }

        .activities-list {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .activities-list li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #F0F4F8;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .activities-list li span {
            color: var(--text-color);
        }

        .meetings {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: var(--text-color);
        }

        .meetings h3 {
            margin: 0 0 10px;
            font-size: 20px;
            color: var(--primary-color);
        }

        .meetings ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .meetings ul li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #F0F4F8;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                width: 60px;
                padding: 10px;
            }

            .sidebar .logo img {
                width: 40px;
                height: 40px;
                margin: 0;
            }

            .sidebar nav ul li {
                justify-content: center;
            }

            .sidebar nav ul li a {
                display: block;
                text-align: center;
                font-size: 10px;
            }

            .sidebar .profile {
                display: none;
            }

            .content {
                width: calc(100% - 60px);
                padding: 10px;
            }

            .card-container {
                flex-direction: column;
            }

            footer {
                width: calc(100% - 60px);
                left: 60px;
            }
        }

        .tab1 {
            background: url("{{url_for('static', filename='img/tab1.svg')}}") no-repeat center;
            background-size: cover;
            color: white;
        }

        .tab2 {
            background: url("{{url_for('static', filename='img/tab2.svg')}}") no-repeat center;
            background-size: cover;
            color: white;
        }

        .tab3 {
            background: url("{{url_for('static', filename='img/tab3.svg')}}") no-repeat center;
            background-size: cover;
            color: white;
        }

        .tab4 {
            background: url("{{url_for('static', filename='img/tab4.svg')}}") no-repeat center;
            background-size: cover;
            color: white;
        }

        nav ul li a {
            /* margin: 15px 0; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            /* padding: 10px; */
        }

        /* General form styling */
        .students {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }

        .students h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
            font-weight: 600;
        }

        /* Form layout */
        .students form {
            display: flex;
            flex-direction: column;
        }

        .students label {
            margin-bottom: 6px;
            font-size: 14px;
            color: #555;
        }

        .students input[type="text"],
        .students input[type="password"],
        .students input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .students input[type="text"]:focus,
        .students input[type="password"]:focus,
        .students input[type="email"]:focus {
            border-color: #4A90E2;
            outline: none;
        }

        /* Button styling */
        .students button[type="submit"] {
            padding: 10px;
            background-color: #4A90E2;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .students button[type="submit"]:hover {
            background-color: #357ABD;
        }

        .students button[type="submit"]:active {
            background-color: #2C6A9E;
        }

        /* Dropdown styling */
        .students select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fafafa;
            color: #333;
            appearance: none;
            /* Removes the default arrow for a cleaner look */
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        /* Focus and hover state */
        .students select:focus {
            border-color: #4A90E2;
            outline: none;
        }
    </style>

    <!-- Add Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Add Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for message in messages %}
        <script>
            alert("{{message}}");
        </script>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='collegeLogo.png') }}" alt="JIS College Logo">
        </div>
        <div class="profile">
            <h2>{{user.username}}</h2>
            <a class="logout-btn" href="/logout">Logout</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="16" height="16">
                            <path fill="#ffffff"
                                d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                        </svg>&nbsp;
                        Home
                    </a>
                </li>
                <li>
                    <a href="/profile">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16">
                            <path fill="#ffffff"
                                d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
                        </svg>&nbsp;
                        Profile
                    </a>
                </li>
                <li>
                    <a href="/dashboard">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16">
                            <path fill="#ffffff"
                                d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64L0 400c0 44.2 35.8 80 80 80l400 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 416c-8.8 0-16-7.2-16-16L64 64zm406.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L320 210.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L240 221.3l57.4 57.4c12.5 12.5 32.8 12.5 45.3 0l128-128z" />
                        </svg>&nbsp;
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="/add_admin">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="16" height="16">
                            <path fill="#ffffff"
                                d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3zM504 312l0-64-64 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l64 0 0-64c0-13.3 10.7-24 24-24s24 10.7 24 24l0 64 64 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-64 0 0 64c0 13.3-10.7 24-24 24s-24-10.7-24-24z" />
                        </svg>&nbsp;
                        Add Admin
                    </a>
                </li>

            </ul>
        </nav>
    </div>

    <!-- Content -->

    <!-- Create a registration page along with proper css to add admins -->
    <div class="content">

        <section class="students">
            <h2>Add Admin</h2>
            <form action="/add_admin" method="POST">
                <select id="department" name="department">
                    <option value=""> -- Department -- </option>
                    <option value="aiml">CSE(AIML) & CST</option>
                    <!-- <option value="cst">CST</option> -->
                    <option value="it">IT</option>
                    <option value="bme">BME</option>
                    <option value="me">ME</option>
                    <option value="ee">EE</option>
                </select>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <button type="submit">Add Admin</button>
            </form>
        </section>
    </div>

</body>

</html>